<aura:component >
    <aura:attribute name="test_case" type="Test_Case__c" />
  <lightning:card >
        <aura:set attribute="title" value="{!v.test_case.Title__c}">
        </aura:set>
        <p class="slds-p-horizontal--small">
            "{!v.test_case.Name}"
        </p>
    </lightning:card>
</aura:component>
